navy=88.>lmth EPYTCOD!<
>lmth<	
>daeh<  	
>"1=elacs-laitini ,htdiw-ecived=htdiw"=tnetnoc "tropweiv"=eman atem<		
>"8-ftu"=tesrahc atem<		
>eltit/<rorrE noitacilppA>eltit<		
>"neercs"=aidem elyts<		
{ emarfi,ydob,lmth  		
;0 :nigram			
;0 :gniddap			
}  		
{ ydob,lmth  		
;%001 :thgieh			
;neddih :wolfrevo			
}  		
{ emarfi  		
;%001 :htdiw			
;%001 :thgieh			
;0 :redrob			
}  		
>elyts/<		
>daeh/<  	
>ydob<  	
>emarfi/<>"lmth.rorre-noitacilppa/segap-rorre/moc.ndcukoreh.www//"=crs emarfi<		
>ydob/<  	
>lmth/<	
